  body data-ng-app="Tutorial" 
    header 
      .navbar.navbar-inverse.navbar-fixed-top 
        .container-fluid 
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/"  NearBuy
          #bs-example-navbar-collapse-1.collpase.navbar-collapse
            ul.nav.navbar-nav
              li data-ng-class=("{active: isActive('/')}") 
                a href="#" 
                  | Home
                  span.sr-only
            /! right navbar
            ul.nav.navbar-nav.navbar-right 
              li 
                a href="#" title="Contact"  Contact
              li
                a data-target="#myModal" data-toggle="modal" href="#myModal"  Log-in
              li
                a data-target="#myRegModal" data-toggle="modal" href="#myModal"  Register
      #myModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
              h4.modal-title Log-in
            .modal-body
              .form-group
                label for="exampleInputEmail1"  Email address
                input#exampleInputEmail1.form-control placeholder=("Enter email") type="email" /
              .form-group
                label for="exampleInputPassword1"  Password
                input#exampleInputPassword1.form-control placeholder="Password" type="password" /
              p.text-right
                a href="#"  Forgot password?
            .modal-footer
              a.btn data-dismiss="modal" href="#"  Close
              a.btn.btn-primary href="#"  Log-in
      #myRegModal.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
              h4.modal-title Register
            .modal-body
              .form-group data-ng-model="fname"
                label for="exampleInputEmail1"  First Name
                input#exampleInputEmail1.form-control placeholder=("Ben") /
              .form-group data-ng-model="lname"
                label for="exampleInputEmail1"  Last Name
                input#exampleInputEmail1.form-control placeholder=("Grisz") /
              .form-group data-ng-model="email"
                label for="exampleInputEmail1"  Email address
                input#exampleInputEmail1.form-control placeholder=("Enter email") type="email" /
              .form-group data-ng-model="password"
                label for="exampleInputPassword1"  Password
                input#exampleInputPassword1.form-control placeholder="Password" type="password" /
              .form-group data-ng-model="password_confirmation"
                label for="exampleInputPasswordConfirm"  Confirm Password
                input#exampleInputPassword1.form-control placeholder="Password" type="password" /
            .modal-footer
              a.btn data-dismiss="modal" href="#"  Close
              a.btn.btn-primary ng-click="register(regUser)"  Register

    .bg
      .pacifico.text-center NearBuy
      .input-group ng-app="se" 
        input.form-control placeholder=("Search for ...") type="text" /
        span.input-group-btn
          button.btn.btn-default role="button" type="button"  Search

    // ui-router injection here
    .container-fluid
      div ui-view=true


    footer
      .searchFooter.container-fluid
        .row
          .col-sm-6.col-md-4.col-md-offset-2
            .footerLogo
              a href="/" title="Home" 
          .col-sm-6.col-md-5
            .footerSearch