doctype 5
html( ng-app="Tutorial" )
  head
    title NearBuy
    = stylesheet_link_tag 'application', media: 'all'
  body
    .container
      div ui-view=true

    = javascript_include_tag 'application'
